%%command
php ./src/Quack.php %s
%%describe
JSX Parser
%%source
let header :- (
  <div>
    { 'Counter '}
  </div>
)
let counter :- (
  <div>
    { header }
    <button>
      { 'Decrement' }
    </button>
    <input />
    <button>
      { 'Increment' }
    </button>
  </div>
)
%%expect
let header :- (
  <div>
    { 'Counter '}
  </div>
)
let counter :- (
  <div>
    { header }
    <button>
      { 'Decrement' }
    </button>
    <input />
    <button>
      { 'Increment' }
    </button>
  </div>
)