%%command
php ./src/Main.php %s
%%describe
JSX Parser
%%source
let header :- (
  <div>
    { 'Counter' }
  </div>
)
let counter :- (
  <div>
    { header }
    <button>
      { 'Decrement' }
    </button>
    <input disabled value: { 0 } />
    <button>
      { 'Increment' }
    </button>
  </div>
)
%%expect
let header :- (
  <div>
    { 'Counter' }
  </div>
)
let counter :- (
  <div>
    { header }
    <button>
      { 'Decrement' }
    </button>
    <input disabled value: { 0 } />
    <button>
      { 'Increment' }
    </button>
  </div>
)
