module quackcompiler.parser

open Exception

open quackcompiler.lexer.Tag
open quackcompiler.lexer.Tokenizer

open quackcompiler.ast.BlockStmt
open quackcompiler.ast.Expr
open quackcompiler.ast.FunctionDecl
open quackcompiler.ast.GlobalStmt
open quackcompiler.ast.GotoStmt
open quackcompiler.ast.IfStmt
open quackcompiler.ast.LabelStmt
open quackcompiler.ast.ModuleStmt
open quackcompiler.ast.OpenStmt
open quackcompiler.ast.PrintStmt

class TokenReader : Parser [
  ast: array = *{}

  init [input: Tokenizer] super[input]

  def dump_ast! var_dump[@ast]

  def gui_ast [tree: mixed] [
    let starts :- tree == nil
    tree :- tree ?: @ast

    if starts [
      let buffer: array = *{"[Program "}
      foreach stmt in @ast buffer := stmt
      buffer := "]"
      <<< implode[buffer]
    ]

    <<< "[" ++ get_class[tree] ++ "]"
  ]

  def parse! foreach stmt in @_top_stmt_list! @ast := stmt

  def starts_stmt! *{
    Tag:T_MODULE; Tag:T_OPEN; Tag:T_GOTO; Tag:T_GLOBAL; Tag:T_IF;
       ':-'; '['
    }
    |> any [&(@is)]

  def is_eof! @lookahead.get_tag! == 0
]
