// Constant declaration
declare const: string in __CLASS__

// Variable declaration
declare var: number in release

// Variable object declaration
declare var: {
  static func toUpper: string in (data: string)
} in utils

// Variable object extension declaration
declare var: {
  sayHello: void
} deriving Person in girl

// Function declaration
declare func add: number in (x: number, y: number)

// Module-inside variable declaration
declare var: string in utils.getVersion

// Module declaration
declare module {
  out func getVersion
} in utils
